[33mcommit 4e3f2194c04000ebf6608f8bfc04b9d76aae1c43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Apr 3 10:35:54 2024 -0300

    make it better

[33mcommit da67a19cb2accb9668ad40955371d7d2dc83e112[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Apr 3 00:48:38 2024 -0300

    added serve script

[33mcommit 482fc806b50a03bdf30d7c292964e8779ff76ec0[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Apr 3 00:45:57 2024 -0300

    deploying server side rendering

[33mcommit f0d41d37a99267f5701f23d03004b2688a8dbc20[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: c503247 6eafe49
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Tue Apr 2 23:57:48 2024 -0300

    Merge branch 'feature/vitessr' into develop

[33mcommit 6eafe49cbcca59101bd5574b0f2890e80db326be[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Tue Apr 2 23:21:33 2024 -0300

    working server side rendering

[33mcommit ba1cc9b99e77f4765a23328f9edba702f24cb6fb[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Tue Apr 2 17:47:12 2024 -0300

    server side rendering with vite testing

[33mcommit c50324765170fc65471329e3bdfd8dc0528eb3c4[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Apr 1 21:09:42 2024 -0300

    fix not setting product title in url

[33mcommit c6085bd105032e01835abc659c51f0d61fac5068[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Apr 1 21:04:04 2024 -0300

    fixed loading spinner too big

[33mcommit 8e660bfbbd51a32d666effd8a3eb9e0d18bc5a5b[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Apr 1 21:00:04 2024 -0300

    Removed unecessary outlets, added new pages for store orders and store orders details, order acceptance available, other bug fixes

[33mcommit 7de8cc2ae97af0707622181bac7eaf07c9f18884[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Thu Mar 28 23:50:38 2024 -0300

    new route for store orders

[33mcommit 480af70986aab17d58027d6211a592a62b2cd164[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Thu Mar 28 16:12:11 2024 -0300

    User can now see orders and order details and continue to payment flow from there

[33mcommit 003fb9c27d1f4d07af44f7582efbca8fbfd57d7d[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 27 21:40:17 2024 -0300

    order card component, choosable size for loadingspinner

[33mcommit 3074be10f6581405032956955b523059276b65cf[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 27 18:17:25 2024 -0300

    products not being added to cart in backend fixed

[33mcommit 9c820ace60e69cb462959833c2604c463028ff9d[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 27 18:01:45 2024 -0300

    h

[33mcommit 22cf0842fdacb74a79b7bce3a98c035886a2f448[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 27 17:59:56 2024 -0300

    Fix wrong path imports

[33mcommit 77135c346ca6e55d2859ff01604797fdb3587eec[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 27 17:52:02 2024 -0300

    Fix wrong path in LoginForm

[33mcommit 8176cc93e9555e4763604e0aec38eeb22c596eeb[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 27 17:27:01 2024 -0300

    fixed lot of bugs in ui, added cart button to productcard, new component for add cart button, new folder structure to comport ui component

[33mcommit abf247fcb1307977816f16a11afbcaeef8b206f2[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Tue Mar 26 23:04:09 2024 -0300

    changed main bg color, remove itens from cart after order creation, minor bug fixes

[33mcommit f16a879bb9288a0218f3991cb47a8a5b6d70c606[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Mar 25 17:06:48 2024 -0300

    deployment webhook test

[33mcommit 1838f09ade724aa92ad452d6ea100b2834495725[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Mar 25 17:04:50 2024 -0300

    t

[33mcommit 8c02b6c2f95f26f8b31a5d5fa01c19052d2f2794[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Mar 25 17:03:13 2024 -0300

    cep undefined fix

[33mcommit 745ba410ed9d0af554b2e2112a1e71cc64574967[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Mar 25 16:59:55 2024 -0300

    testing stripe webhook

[33mcommit a54d7efc9d2859598403e45352e1ccf6325a1bd0[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Mar 25 12:04:25 2024 -0300

    added address to order model, show selected address to users in reviewcart, new warning card component, minor bug fixes

[33mcommit b990e1a7c6ca5fbde136d4a17f222a6c918d3fb6[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Sat Mar 23 21:14:06 2024 -0300

    fixed overflow not toggling bug

[33mcommit e6637d4ccf41066b3c64592151915162c80630c3[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Sat Mar 23 18:24:27 2024 -0300

    m

[33mcommit 05640ad322ca97748332e9c3e8594e0845ea5902[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Sat Mar 23 18:01:19 2024 -0300

    testing new css property

[33mcommit 36e30e959e7fb99802d8e71995b026b7e5dc75f5[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Sat Mar 23 17:53:48 2024 -0300

    testing in deployment

[33mcommit 3c5a8c710af46cda64f8cdfc9f6655b86c4ad881[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Sat Mar 23 17:32:54 2024 -0300

    bug fixes in review cart and cart

[33mcommit 12b2adc4fa98520a98d0418b3d8340e170e9ceda[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Sat Mar 23 15:14:26 2024 -0300

    fixed bugs with overflowing scroll, using discount on shipment, responsiveness for checkout page

[33mcommit 4b622c85ebcc327549eee57fc5f97e4af3cd01f9[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Fri Mar 22 18:54:35 2024 -0300

    refactored code, created transform views into components, fixed bugs in validateOrder, frontend for checkoutpage, fixed minor bugs

[33mcommit c08fc56d10f1c96b9c3c212283ec96056be74e04[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Fri Mar 22 00:29:53 2024 -0300

    changed vite config to use stripe key env

[33mcommit 47cb2fd03d0dc9c2e3bbaa9ea0277d597954e561[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Fri Mar 22 00:08:07 2024 -0300

    fixed bugs for single product checkout

[33mcommit c6ba77714b42d352dea9c8c4db7b5e424bdef16d[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Thu Mar 21 23:58:52 2024 -0300

    Added the backend flow for validating, creating and storing orders, added order model and controller, fixed some bugs, added verification for shipment method by hashing

[33mcommit 7d90fdc6642c7ba14c13bce29249fe91135c569e[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 20 19:23:41 2024 -0300

    separated buy flow from cart flow, fixed bugs in cart scroll

[33mcommit 469acae40f2925d3ef508df177d47ae86355a890[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 20 15:22:46 2024 -0300

    bug fixes on redirect loader, added cep input to calculate shipment value

[33mcommit 9f8ddd727ed35b45454040fdf20cbf37985af605[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Wed Mar 20 12:11:22 2024 -0300

    Working shipment calculate for backend and frontend

[33mcommit 41ace02090db864e7dea0d80cbc0dff2d383c104[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Tue Mar 19 20:36:47 2024 -0300

    fixed 'doubled' results in aggregation pipeline, frontend for review cart, properly fetching price from me api

[33mcommit e91e48e51ceee59fbcd77bf4acdf43d416596bff[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Mar 18 15:44:58 2024 -0300

    added lazy loading for main routes

[33mcommit a324affe0b14877a3d34890638b7207a7171dd69[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Mar 18 12:00:36 2024 -0300

    console log added for deployment test

[33mcommit 9631cdc54847b0cd43902b6807ea125ff92207be[m
Author: DouglasWai2 <douglas.wai@outlook.com>
Date:   Mon Mar 18 11:53:43 2024 -0300

    Fixed cep undefined

[33mcommit fd60f8511519a3c2a311978c274795570ab14db6[m
Author: Do